<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="JavaScript/jquery-3.4.1.min.js"></script>
    <script src="JavaScript/app.js"></script>
    <link href="Content/Newloan.css" rel="stylesheet" />
</head>
<body>
    <section id="header"></section>
    <div class="content">
        <h2>Types of Loans:</h2>
        <div class="row">
            <div class="column">
                <img src="Images/car-images.jpg" alt="Car Loan" style="width:100%">
            </div>
            <div class="column">
                <img src="Images/education-loan.jpg" alt="Education Loan" style="width:100%">
            </div>
            <div class="column">
                <img src="Images/homeloan.jpg" alt="Home Loan" style="width:100%">
            </div>
            <div class="column">
                <img src="Images/personalloan.png" alt="Personal Loan" style="width:100%">
            </div>
        </div>
    </div>        
    <section id="footer"></section>
</body>
</html>